<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="food.css" />
  </head>
  <body>
    <header>
      <h2>KDMV.IO</h2>
      <ul>
        <li><a href="#">Menu</a></li>
        <li><a href="#">Information</a></li>
        <li><a href="#">Contect</a></li>
        <li><a href="#">Shirt</a></li>
      </ul>
      <a href="#"><button>Log in</button></a>
    </header>
    <div class="text-warpper">
      <h1>Welcome to KDMV.IO</h1>
      <h1>Welcome to KDMV.IO</h1>
      <h1>Welcome to KDMV.IO</h1>
      <h1>Welcome to KDMV.IO</h1>
    </div>
    <section class="listproduct">
      <section class="iteam">
        <img src="kdmv.jpg" />
        <h2>KDMV NIKAI SAN</h2>
        <section class="price">30$<button class="buy">BUY</button></section>
      </section>
    </section>
    <section class="listproduct">
      <section class="iteam">
        <img src="kdmv.jpg" />
        <h2>KDMV NIKAI SAN</h2>
        <section class="price">30$<button class="buy">BUY</button></section>
      </section>
    </section>
  </body>
</html>
